{
  "development": {
    "username": "root",
    "password": "kitiajiji12345",
    "port": 3308,
    "database": "mygroupomania_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "kitiajiji12345",
    "port": 3308,
    "database": "mygroupomania_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "kitiajiji12345",
    "port": 3308,
    "database": "mygroupomania_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
